<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Helldivers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico?" type="image/x-icon">
</head>
<body>
    <div class="sidepanel">
        <nav>
            <a href="index.html">Główna</a>
            <a id="active" href="helldivers.html">Helldivers</a>
            <a class="list" href="#wstep">Wstęp</a>
            <a class="list" href="#hd1faction">Helldivers 1</a>
            <a class="sublist" href="#hd1game">HD1: Gra</a>
            <a class="list" href="#hd2">Helldivers 2</a>
            <a class="sublist" href="#hd2bots">Automaty</a>
            <a class="sublist" href="#hd2game">HD2: Gra</a>
            <a class="sublist" href="#hd2api">API</a>
            <a class="list" href="#galeria">Galeria</a>
            <a class="list" href="#formularz">Formularz</a>
            <a href="deep-rock-galactic.html">DRG</a>
            <a href="ultrakill.html">ULTRAKILL</a>
        </nav>
    </div>
    <div class="content">
        <header id="start">
            <h1 class="yellow">Helldivers</h1>
            <p>(czyli jak wygląda świat po "1984" Orwella według Szwedów)<br>Uwaga: w niektórych częściach stosowana jest nierzetelna narracja.</p>
        </header>
        <main>
            <section>
                <h2 class="yellow" id="wstep">Wstępne informacje</h2>
                <p>
                    Helldivers to seria gier wytworzona przez szwedzkie studio Arrowhead Game Studios i opublikowana przez Sony na platformy PC oraz Playstation.
                    Głównym aspektem serii, który wyróżnia ją na tle innych gier co-op to wojna galaktyczna. Gracze wykonując serię misji zdobywają "punkty wyzwolenia".
                    Gdy wszyscy gracze osiągną wymaganą liczbę punktów, planeta/region (zależy od gry) zostaje wyzwolona lub obroniona.
                </p>
            </section>
            <section>
                <h2 class="yellow" id="hd1faction">Helldivers 1</h2>
                <p>Super Ziemia toczy wojnę z trzema galaktycznymi zagrożeniami - Robalami, Cyborgami i Oświeconymi.</p>
                <h3 class="orange" id="robale">Robale</h3>
                <p>
                    Nieustannie rozmnażające się stworzenia, które ewoluują w krótkim czasie, i ewoluowały przez miliony lat.
                    Posiadają silne zdolności terraformacyjne, będąc w stanie wykopać sieć niezliczonych tuneli i dziur na każdej napotkanej planecie.
                    Ich faszystowska ekspansja musi zostać zatrzymana przez korpus Helldiversów.
                </p>
                <h3 class="redcyborgs" id="cyborg">Cyborgowie</h3>
                <p>
                    Socjalistyczni zdrajcy, którzy odrzucili to co czyniło ich ludźmi - brak metalowych części. Silne modyfikacje kończyn zamieniły ich w bezdusznych komunistów, nienawidzących wolności.
                    Atak terrorystyczny, w którym życie straciło 8 obywateli Federacji jest nie do zaakceptowania i jest ewidentne, że korpus Helldiversów musi nauczyć ich jak cudna jest Zarządzana Demokracja.
                </p>
                <h3 class="bluesquid" id="illuminate">Oświeceni</h3>
                <p>
                    Kosmiczna, ośmiornico-podobna rasa z wysoce zaawansowaną technologią, która trwa od kilku tysięcy lat.
                    Technologie generatorów tarcz, podróży z prędkością powyżej światła, broni laserowej, zostały im sprawiedliwie skradzione i zostaną użyte przeciwko nim przez korpus Helldiversów w celu skonfiskowania broni masowego rażenia, która trzymana przez macki grozi istnieniu Super Ziemi
                </p>
                <h3 class="yellow" id="hd1game">Jak się gra?</h3>
                <h4 class="yellow">Wstępne info</h4>
                <p>
                    Helldivers 1 zostało stworzone jako gra, w którą gra czwórka ludzi na kanapie, więc każdy gracz dzieli tą samą kamerę i to oznacza, że wszyscy muszą sie trzymać razem i być wystarczająco skoordynowani, aby biec w tym samym kierunku - w przeciwnym wypadku kamera nie pozwoli iść dalej i uniemożliwić ucieczkę od zagrożenia<br>
                    Po wybraniu regionu w którym chce się walczyć (jest 1 na każdego przeciwnika dopóki ten przeciwnik nie zostanie pokonany), wybierany jest 1 z 15 poziomów trudności.
                    Wybór poziomu trudności determinuje na jakiej planecie będziemy walczyć i jakiego biomu jest ta planeta. Wyróżnia się pięć biomów: Miasto (dostępne tylko podczas obron), Las, Pustynia, Wulkan, Snieżny.
                    W przypadku obron/ataku stolicy frakcji, nie wybiera sie biomu ani nazwy planety, oraz są możliwe do wybrania tylko 5 poziomów trudności: 3, 6, 9, 12 i 15.
                </p>
                <h4 class="yellow">Wybieranie broni i manewrów</h4>
                <p>
                    Po wyborze poziomu trudności wybiera się broń główną, perk (np. szybszy sprint lub buty wszystko-terenowe) i cztery manewry.
                    Manewry są główną siłą Helldivera - Helldiversi nigdy nie mają przewagi liczbowej, więc manewry pozwalają na wyrównanie szans.
                    Aby użyć manewru, należy wpisać określoną dla danego manewru kombinację strzałek, i potem rzucić kulą manewrową tak samo jak zwykły granat.
                    W ten prosty sposób można wykonać efektywnego bombardowania wrogów wolności (i nieuważnych towarzyszy).
                </p>
                <h4 class="yellow">Warunki wyzwolenia</h4>
                <p>
                    Wybór planety wiążę się z koniecznością jej wyzwolenia. Planetę można wyzwolić wykonując wszystkie misje (zazwyczaj 2-3).
                    Warunkiem koniecznym powodzenia misji jest próba wykonania wszystkich określonych celów (próba, bo niektóre cele można "przegrać", ale mimo takiego wydarzenia nadal można zaliczyć misję) oraz ekstrakcja conajmniej jednego Helldivera.
                    W każdym momencie gry conajmniej jeden Helldiver musi być żywy - gdy wszyscy gracze zginą, misja kończy się niepowodzeniem i należy spróbować ponownie.
                </p>
                <h4 class="yellow">Patrole i próbki badawcze</h4>
                <p>
                    Poza kilkoma celami, na mapie obecne są patrole przeciwnika, które będą wzywać wsparcie silniejszych jednostek za każdym zauważeniem Helldiversów, oraz próbki badawcze.
                    Próbki badawcze po podniesieniu i pomyślnym zakończeniu misji konwertowane są na punkty badania (10 próbek za 1 punkt).
                    Punkty badania mogą być używane do ulepszania broni głównej oraz manewrów.
                </p>
                <h4 class="yellow">Wojna Galaktyczna</h4>
                <p>
                    Po wykonaniu wszystkich misji na planecie, zostaje ona wyzwolona i obliczane są punkty wyzwolenia. Ilość punktów wyzwolenia zależy od poziomu trudności oraz efektywności Helldiversów podczas misji. Każda misja ma do rozdysponowania tyle punktów, ile wynosi jej poziom trudności. Są trzy warunki otrzymania punktów, każdy warunek nagradza 1/3 sumy za misję: ukończenie wszystkich celów bez porażki, ekstrakcja wszystkich Helldiversów oraz niska liczba śmierci.
                    Uzyskane punkty wyzwolenia wypełniają pasek wyzwolenia regionu (lub obrony/ataku stolicy). Gdy pasek zostaje wypełniony, gracze przechodzą do następnego regionu dla tej frakcji (lub bronią region/eliminują frakcję z wojny). W przypadku obrony zwykłej stolicy przewidywany jest limit czasu 2.5h, natomiast w przypadku obrony Super Ziemi lub ataku na stolice jakiejkolwiek frakcji przewiywane są 48h. Gdy wszystkie wrogie frakcje są wyeliminowane, wojna jest wygrana. Jeżeli obrona Super Ziemi się nie powiedzie, wojna jest przegrana. Nie ważne jaki wynik wojny, natychmiast rozpoczyna się kolejna. I potem kolejna. I wiele wojen po tym.
                </p>
            </section>
            <section>
                <h2 class="yellow" id="hd2">Helldivers 2</h2>
                <p>Federacja Super Ziemi po 100 latach Wielkiej Demokratyzacji, która nastąpiła w wyniku pierwszej Wojny Galaktycznej, musi się ponownie zmierzyć z dwoma adwersarzami.</p>
                <h3 class="orange" id="hd2bugs">Terminidy</h3>
                <p>
                    Potomstwo <a class="orange" href="#robale">Robali</a>. Po pierwszej Wojnie Galaktycznej odkryto, że martwe Robale rozkładają się w dotąd niespotykany Element-710 (ropę naftową), który można zastosować jako paliwo do napędów nadświetlnych.
                    To uchroniło te istoty przed całkowitym wyginięciem. W czasie Wielkiej Demokratyzacji, te istoty żyły spokojnie na farmach E-710. <br>Do czasu, gdy ich faszystowskie instynkty się przebudziły i zaczęły siać spustoszenie w Strefie Kwarantanny.
                    Z racji nieustającego zagrożenia płynącego ze strony faszystowskich Terminidów, podjęto próbę powstrzymania ich ekspansji za pomocą nowo-wynalezionego Termicydu - trucizny w postaci gazowej, niegroźnej dla każdej istoty żywej, która nie jest Terminidem.
                    Po uruchomieniu Systemu Kontroli Terminidów można było zwrócić uwagę na Zachód galaktyki... do czasu ewidentnie zaplanowanego sabotażu przez naukowców (którzy stworzyli Termicyd i okazali się być zdrajcami).
                    Doszło bowiem do krytycznej awarii, która spowodowała, że Terminidy się uodporniły na Termicyd, a na planecie <strong class="orange">Meridia</strong> wręcz sytuacja była katastrofalna, ponieważ Terminidy tam rozmnażały się 20 razy szybciej niż w normie.
                    Kryzys został zakończony razem z powodzeniem operacji Trwały Pokój, w wyniku której <span class="orange">Meridiańska Superkolonia</span> implodowała z pomocą <span class="bluesquid">Ciemnego Płynu</span>, eksperymentalnej cieczy Oświeconych odzyskanej po pierwszej Wojnie Galaktycznej, i wytworzyła piękną <span class="bluesquid">Czarną Dziurę</span>.<br>
                    Obecnie trwa walka z <span class="orange">Posępnością</span>, gigantyczną i niepenetrowalną chmurą zarodników Terminidów, która atakuje przylegające systemy.
                </p>
                <h3 class="redcyborgs" id="hd2bots">Automaty</h3>
                <p>
                    Następcy <a class="redcyborgs" href="#cyborg">Cyborgów</a>. Nikt nie wie skąd sie wzięli ani w jaki sposób powstali.
                    Wtargnęli do sektoru Severin i wygłosili manifesto, w którym ogłosili niepodległość od Federacji, i w którym oznajmili, że Cyborgowie zostaną "wyzwoleni" z "niewolniczego życia" w kopalniach <span class="redcyborgs">Cyberstanu</span>.
                    Po pomyślnej egzekucji operacji Szybkie Zezłomowanie i wyeliminowaniu ich obecności w sektorach Severin, Xzar i Trigon, doszło do "Reklamacji" - najazdu na sektory Valdis (w którym znajduje się <span class="redcyborgs">Cyberstan</span>), Lacaille, Hydra i Andromeda.
                    Od tego momentu nieustannie trwa krwawa walka o sąsiadujące sektory. Za cenę wolności planet Helldiversi giną, a za najazd ginie jeszcze więcej automatów.
                </p>
                <p>
                    <a class="bluesquid" href="#illuminate">Oświeceni</a> zostali wydaleni z galaktyki po pierwszej Wojnie Galaktycznej. Ministerstwo Prawdy z pewnością zapewnia, że nigdy nie powrócą (bo są martwi).
                </p>
                <h3 class="yellow" id="hd2game">Jak się gra?</h3>
                <p>
                    W odróżnieniu od poprzednika, Helldivers 2 jest grą trzecioosobową w której każdy gracz ma własną kamerę i z tej racji nie jest ograniczony w sposobie przemieszczania się po mapie.
                    W tej odsłonie, zamiast wyzwalać całych regionów, wyzwalane są osobne planety. Wybór poziomu trudności jest też niepodległy - najpierw wybiera się planetę, a potem poziom trudności.
                </p>
                <h4 class="yellow">Co się pojawia na misji</h4>
                <p>
                    Po wyborze poziomu trudności (1-10) wybiera się jedną z trzech dostępnych operacji. Operacja, zależnie od poziomu trudności, może mieć do 3 misji.
                    Każda misja ma jeden cel główny (lub kilka identycznych), do 5 celi pobocznych, do 3 placówek lekkich, 2 średnich, 3 ciężkich i 1 mega-placówki (które pojawiają się tylko na poziomie 10).
                </p>
                <h4 class="yellow">Warunki ukończenia misji</h4>
                <p>
                    Aby ukończyć misję z powodzeniem, należy wykonać cel główny zanim upłynie przeznaczony na misję czas.
                    Nie ma innych wymogów, natomiast wykonanie wszystkich celów pobocznych, zniszczenie wszystkich placówek, ekstrakcja wszystkich Helldiverów i zrobienie tego w dobrym czasie są nagradzane wyższym wynikiem XP oraz większą ilością punktów wyzwolenia.
                </p>
                <h4 class="yellow">Wybieranie broni, boosterów i manewrów</h4>
                <p>
                    Po wybraniu misji, każdy gracz może wybrać swoją broń główną, poboczną, granat, zbroję, cztery manewry i booster.
                    W odróżnieniu od perków w Helldivers 1, Boostery dają swój bonus całej drużynie. W poprzedniej grze można było też wybrać ten sam manewr kilka razy. W Helldivers 2 nie można wziąć tego samego manewru więcej niż 1 raz.
                </p>
                <h4 class="yellow">Próbki badawcze</h4>
                <p>
                    W większości misji, na mapie pojawiają się też próbki badawcze. Zależnie od poziomu trudności, pojawiają się próbki zwykłe, rzadkie (od poziomu 4) i super-próbki (od poziomu 6).
                    Helldiver umierając upuszcza kontener z próbkami, który należy podnieść. Punkty za uzbierane próbki są uznawane tylko za te próbki, z którymi ekstraktowano, poczym są one przydzielane są do kategorii rzadkości (czyli np. 6 uzbieranych zwykłych oznacza 6 punktów do zwykłych próbek)
                    Na poziomie 10, w mega-placówkach jest do znalezienia przedmiot, z którym pomyślna ekstrakcja nagradza 4 punkty rzadkich próbek i 2 punkty super-próbek.
                    Punkty próbek używane są do ulepszenia Super-Niszczyciela, okrętu którym poruszają się Helldiversi przez galaktykę i który jest odpowiedzialny za działanie manewrów. W grze jest dostępne 30 ulepszeń.
                </p>
                <h4 class="yellow">Druga Wojna Galaktyczna</h4>
                <p id="newParaTarget">
                    Po ukończeniu wszystkich misji, operacja zostaje zakończona sukcesem i nagradzane są punkty wyzwolenia planecie, na której się grało.
                    Ilość punktów wyzwolenia jest liczona na podstawie ilości operacji wykonanych przez wszystkich w przeciągu ostatniego 30-minutowego okna oraz na podstawie sumy XP uzyskanej podczas operacji.<br>
                    <button id="howlongisthewar">Ile trwa już ta wojna?</button>
                    <script src="script/howlong.js"></script>
                </p>
                <h3 class="yellow" id="hd2api">Dostęp do API</h3>
                <p>
                    Gdy Helldivers 2 zostało opublikowane, Arrowhead przez przypadek udostępniło API które steruje wojną galaktyczną. Z tego tytułu możliwe zostało przewidywanie czasu wyzwolenia i progresu generowanego na godzinę.
                    Możliwe zostało także stworzenie map interaktywnych. Poniżej kilka stron, które używa API gry.<br>
                    <a class="blue" href="https://helldiverscompanion.com/" target="_blank">Helldivers Companion</a> - najbardziej popularna z racji na dosyć celne przewidywanie.<br>
                    <a class="blue" href="https://helldivers.io/" target="_blank">Helldivers.io</a> - często używana gdy gra była świeżo po opublikowaniu.<br>
                    <a class="blue" href="https://hd2galaxy.com/" target="_blank">HD2Galaxy</a> - przedstawia mapę wojny galaktycznej.
                </p>
            </section>
            <section>
                <h2 class="yellow">Znajdź najbliższe megamiasto</h2>
                <figure class="megacity">
                    <a href="img/hdpage/worldmap.png" target="_blank">
                        <img class="megacity" src="img/hdpage/worldmap.png" alt="Mapa Ziemi w uniwersum Helldivers">
                    </a>
                </figure>
                <button id="megacityfinder">Znajdź</button>
                <br>
                <p id="status"></p>
                <script src="script/findmegacity.js"></script>
                <noscript>Javascript jest zablokowany (lub przeglądarka go nie wspiera).<br>Funkcja jest niedostepna. :(</noscript>
            </section>
            <section class="gallery" id="galeria">
                <h2 class="yellow">Galeria</h2>
                <div class="boxes">
                    <figure>
                        <a href="img/hdpage/hd1gameplay.png" target="_blank">
                            <img class="gallery" src="img/hdpage/hd1gameplay.png" alt="Grupa Helldiversów walcząca z hordą Robali.">
                        </a>
                        <figcaption>Grupa Helldiversów walcząca z hordą Robali.</figcaption>
                    </figure>
                    <figure>
                        <a href="img/hdpage/wygranawojna.png" target="_blank">
                            <img class="gallery" src="img/hdpage/wygranawojna.png" alt="Ceremonia po wygranej wojnie.">
                        </a>
                        <figcaption>Helldiversi po wygranej wojnie.</figcaption>
                    </figure>
                    <figure>
                        <a href="img/hdpage/wojnagalaktyczna.png" target="_blank">
                            <img class="gallery" src="img/hdpage/wojnagalaktyczna.png" alt="Mapa stanu pierwszej wojny galaktycznej">
                        </a>
                        <figcaption>Recap wojny galaktycznej po zalogowaniu.</figcaption>
                    </figure>
                    <figure>
                       <a href="img/hdpage/botdrop.jpg" target="_blank">
                          <img class="gallery" src="img/hdpage/botdrop.jpg" alt="Zrzut automatów na śnieżnej planecie.">
                       </a>
                    <figcaption>Zrzut Automatów.</figcaption>
                    </figure>
                    <figure>
                        <a href="img/hdpage/titanhorde.png" target="_blank">
                            <img class="gallery" src="img/hdpage/titanhorde.png" alt="Horda tytanów żółci.">
                        </a>
                        <figcaption>Tytani Żółci chwilę przed zagładą.</figcaption>
                    </figure>
                    <figure>
                        <a href="img/hdpage/meridia.png" target="_blank">
                            <img class="gallery" src="img/hdpage/meridia.png" alt="Meridiańska Czarna Dziura">
                        </a>
                        <figcaption>Konsekwencje zdrady.</figcaption>
                    </figure>
                </div>
            </section>
            <section>
                <h2 class="yellow" id="formularz">Formularz</h2>
                <form action="odbierz.php" method="POST" enctype="multipart/form-data">
                    <p>Dane osobowe</p>
                    <input type="text" id="imie" name="imie" required>
                    <label for="imie">Imię</label><br>
                    <input type="text" id="nazwisko" name="imie" required>
                    <label for="nazwisko">Nazwisko</label><br>
                    <input type="tel" id="tel" name="tel" pattern="[0-9]{9}" required>
                    <label for="tel">Telefon</label><br><br>

                    <label for="frakcje">Wybierz frakcję</label><br>
                    <input id="frakcje" list="mozliwefrakcje" name="frakcja" required>
                    <datalist id="mozliwefrakcje">
                        <option value="Ludzie">
                        <option value="Automaty/Cyborgowie">
                        <option value="Terminidy/Robale">
                        <option value="Oświeceni">
                    </datalist>

                    <p>Czy chcesz służyć w Korpusie Helldiverów?</p>
                    <input id="serve1" type="radio" name="rekrut" value="Helldiver">
                    <label for="serve1">Jestem Helldiverem</label><br>
                    <input id="serve2" type="radio" name="rekrut" value="SEAF">
                    <label for="serve2">Będę Helldiverem</label>

                    <p>Preferowana broń</p>
                    <input id="bron" type="checkbox" name="bron1" value="Karabin">
                    <label for="bron">Karabiny</label><br>
                    <input id="bron1" type="checkbox" name="bron2" value="Laser">
                    <label for="bron1">Broń Laserowa</label><br>
                    <input id="bron2" type="checkbox" name="bron3" value="Plasma">
                    <label for="bron2">Broń Plazmowa</label><br>
                    <input id="bron3" type="checkbox" name="bron4" value="Flamer">
                    <label for="bron3">Miotacze Ognia</label><br><br>

                    <input id="oswiadczenie" type="radio" name="oswiadczenie" required>
                    <label for="oswiadczenie">Oświadczam, że będę wiernie służył Wolności.</label><br>

                    <input type="reset">
                    <input type="submit">
                </form>
            </section>
        </main>
        <footer>
            <a href="#start">Powrót na górę</a><br>
            Autor: Maciej Łutaj, 5B Informatyka
        </footer>
    </div>
    <script src="script/unhide.js"></script>
</body>
</html>